;
;Module Name:
;
;    TIDEPOOLVCP.INF
;
;    Copyright 2010, Intelligraphics, Inc.
;    Copyright 2014, Silicon Laboratories
;    Copyright © 2000-2015 Future Technology Devices International Limited
;    Copyright 2015, Tidepool
;
; Silicon Labs:
;    Installation INF for Silicon Laboratories CP210x device using KDMF Version 1.9
;
; FTDI:
; USB serial port driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7, Server 2008 R2, Windows 8, Windows 8.1 and Server 2012 R2.
;
; Texas Instruments:
; Texas Instruments Driver Installation file for a UMP Device main driver.
; UMP installation file for TIUSB3410 and TIUSB5052

[Version]
Signature="$WINDOWS NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=11/24/2015,0.0.5.0
CatalogFile=tidepoolvcp.cat

; ================= Device section =====================

[Manufacturer]
%MfgName%=Tidepool,NTamd64

[Tidepool]
%USB\VID_10C4&PID_85A7.DeviceDesc%=silabser.Dev, USB\VID_10C4&PID_85A7 ;Silicon Labs (e.g. VerioIQ)
%USB\VID_22A3&PID_0047.DeviceDesc%=cdcacm.Dev, USB\VID_22A3&PID_0047   ;Windows CDC ACM (e.g. Dexcom)
%USB\VID_0483&PID_5740.DeviceDesc%=cdcacm.Dev, USB\VID_0483&PID_5740
%VID_0403&PID_6001.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6001 ;FTDI devices
%VID_0403&PID_6010.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6010
%VID_0403&PID_6011.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6011
%VID_0403&PID_6014.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6014
%VID_0403&PID_6015.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_6015
%VID_0403&PID_0000.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_0000
%VID_0403&PID_7F38.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_7F38 ; Asante Snap FTDI cable
%PID_3410.DeviceDesc%=TI.Uni,USB\VID_1A61&PID_3410 ; Abbott FreeStyle USB Data Cable
%PID_3420.DeviceDesc%=TI.Uni,USB\VID_1A61&PID_3420 ; Abbott Strip Port USB Data Cable

[Tidepool.NTamd64]
%USB\VID_10C4&PID_85A7.DeviceDesc%=silabser.Dev, USB\VID_10C4&PID_85A7
%USB\VID_22A3&PID_0047.DeviceDesc%=cdcacm.Dev, USB\VID_22A3&PID_0047
%USB\VID_0483&PID_5740.DeviceDesc%=cdcacm.Dev, USB\VID_0483&PID_5740
%VID_0403&PID_6001.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6001
%VID_0403&PID_6010.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6010
%VID_0403&PID_6011.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6011
%VID_0403&PID_6014.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6014
%VID_0403&PID_6015.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_6015
%VID_0403&PID_0000.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_0000
%VID_0403&PID_7F38.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_7F38 ; Asante Snap FTDI cable
%PID_3410.DeviceDesc%=TI.Uni,USB\VID_1A61&PID_3410 ; Abbott FreeStyle USB Data Cable
%PID_3420.DeviceDesc%=TI.Uni,USB\VID_1A61&PID_3420 ; Abbott Strip Port USB Data Cable

[FtdiPort.NT.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftser2k.sys
LoadOrderGroup = Base

[silabser.Dev.NT]
Include=msports.inf
AddReg=silabser.AddReg,silabser.NT.AddReg
CopyFiles=silabser.Files.Ext

[cdcacm.Dev.NT]
Include=mdmcpq.inf
Include=msports.inf
CopyFiles=FakeModemCopyFileSection,SerialEnumerator.NT.Copy
AddReg=DriverAddReg

[silabser.Dev.NT.Services]
Include=msports.inf
Addservice = silabenm,,silabenm.AddService
Addservice = silabser,0x00000002,silabser.AddService

[cdcacm.Dev.NT.Services]
Include=mdmcpq.inf
AddService=usbser,0x00000002,UsbserService
AddService=serenum,,SerenumService

[silabser.AddService]
DisplayName    = %silabser.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\silabser.sys
LoadOrderGroup = Extended Base

[silabenm.AddService]
DisplayName    = %silabenm.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\silabenm.sys
LoadOrderGroup = PNP Filter

; common registry entries 
[silabser.AddReg]
HKR,,NTMPDriver,,silabser.sys
HKR,,RateLimitPurgeMS, 0x10001, 0x64, 0x00, 0x00, 0x00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00		;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"				;8-bits, No parity, 1 stop bit

[cdcacm.AddReg]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"
HKR,,"LowerFilters",0x00010000,"usbser"
HKR,,"UpperFilters",0x00010000,"serenum"

[silabser.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[silabser.Dev.NT.HW]
AddReg=silabser.Dev.NT.HW.AddReg

[silabser.Dev.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010008,"silabenm"
HKR,,"SelectiveSuspendTimeout",0x00010001,10000

[silabser.Files.Ext]
silabser.sys
silabenm.sys

[SourceDisksNames]
2=%Disk_Description%,,,

[SourceDiskNames.x86]
1=%Disk_Description%,"silabser.sys",,\x86

[SourceDisksNames.amd64]
1=%Disk_Description%,"silabser.sys",,\x64

[SourceDisksFiles]
silabser.sys = 2,x86
silabenm.sys = 2,x86
ftser2k.sys=2,i386
ftserui2.dll=2,i386
ftcserco.dll =2,i386
tiusb.i51=2,i386
tiusb.sys=2,i386

[SourceDisksFiles.amd64]
silabser.sys = 2,x64
silabenm.sys = 2,x64
ftser2k.sys=2,amd64
ftserui2.dll=2,amd64
ftcserco.dll = 2,amd64
tiusb.i51=2,amd64
tiusb.sys=2,amd64

[DestinationDirs]
Silabser.Files.Ext = 12
FtdiPort.NT.Copy=10,system32\drivers
FtdiPort.NT.CopyUI=10,system32
FtdiPort.NT.CopyCoInst=10,system32
DefaultDestDir=12
TI.CopyFiles.NT=12

;-------------- FTDI


[ControlFlags]
ExcludeFromSelect=*

[FtdiPort.NT.AddReg]
HKR,,EnumPropPages32,,"ftserui2.dll,SerialPortPropPageProvider"

[FtdiPort.NT.Copy]
ftser2k.sys

[FtdiPort.NT.CopyUI]
ftserui2.dll

[FtdiPort.NT.CopyCoInst]
ftcserco.dll

[FtdiPort.NT]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NTamd64]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NT.HW]
AddReg=FtdiPort.NT.HW.AddReg

[FtdiPort.NTamd64.HW]
AddReg=FtdiPort.NT.HW.AddReg


[FtdiPort.NT.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerenumService
DelService = FTSERIAL

[FtdiPort.NTamd64.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerenumService
DelService = FTSERIAL


[FtdiPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"
HKR,,"ConfigData",1,11,00,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,41,00,00,9C,80,00,00,4E,C0,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,40,00,00,03,80,00,00,00,00,00,00,D0,80,00,00
HKR,,"MinReadTimeout",0x00010001,0
HKR,,"MinWriteTimeout",0x00010001,0
HKR,,"LatencyTimer",0x00010001,16


[FtdiPort.NT.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NTamd64.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"ftcserco.Dll,FTCSERCoInstaller"


;-------------- SI Labs WDF Coinstaller installation

[DestinationDirs]
CoInstaller_CopyFiles = 11

[silabser.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller01009.dll

[SourceDisksFiles]
WdfCoinstaller01009.dll=1

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01009.dll,WdfCoInstaller"

[silabser.Dev.NT.Wdf]
KmdfService = silabser, silabser_wdfsect
[silabser_wdfsect]
KmdfLibraryVersion = 1.9

[UsbserService]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[SerenumService] 
DisplayName    = %SerEnum.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

;-------------- TI WDF Coinstaller installation
[TI.Uni.NT.CoInstallers]
AddReg=TI.Uni.NT.CoInstallers.AddReg
CopyFiles=TI.CopyFiles.NT.Coinstaller

[TI.CopyFiles.NT.Coinstaller]
WdfCoInstaller01009.dll

[TI.Uni.NT.Wdf]
KmdfService = ABB3410, tiusb_wdfsect

[tiusb_wdfsect]
KmdfLibraryVersion = 1.9

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
TI.CopyFiles.NT.Coinstaller = 11

[TI.Uni.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

;------------ Texas Instruments

[TI.Uni.NT]
CopyFiles=TI.CopyFiles.NT,TI.CopyFiles.NT.Coinstaller

[TI.Uni.NT.HW]
AddReg=TI.AddReg.NT.HW

[TI.AddReg.NT.HW]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1
HKR,,ImageFile,,"\SystemRoot\System32\drivers\tiusb.i51"
HKR,,SetMSRLinesZero,%REG_BINARY%,0x00  ; 0x80=DCD 0x40=RI 0x20=DSR 0x10=CTS
HKR,,SetMSRLinesOne, %REG_BINARY%,0x00  ; 0x80=DCD 0x40=RI 0x20=DSR 0x10=CTS 
HKR,,NumComPorts,%REG_DWORD%,1
HKR,,NumLptPorts,%REG_DWORD%,0
HKR,,TIDeviceType,,"TIUSB3410"
HKR,,Port1DeviceHWID,,"VID_0451_com"
; ****
; This defines the name shown by the Found New HW wizard for the COM port child device:
HKR,,ComPortChildDeviceText,,"UMP USB Serial Port" 

[TI.CopyFiles.NT]
tiusb.i51
tiusb.sys,,,0x00000004

[TI.Uni.NT.Services]
AddService = ABB3410, 0x00000002, TI.AddService

[TI.AddService]
DisplayName    = %TI.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tiusb.sys
LoadOrderGroup = Base

;---------------------------------------------------------------;

[Strings]
Provider="Tidepool"
MfgName="Tidepool"
DESC="Driver Package - VCP Driver"
Disk_Description="Tidepool Tidepool USB Driver Installation Disk"
USB\VID_22A3&PID_0047.DeviceDesc="Tidepool USB Driver (CDC ACM chipset)"
USB\VID_0483&PID_5740.DeviceDesc="Tidepool USB Driver (CDC ACM chipset)"
USB\VID_10C4&PID_85A7.DeviceDesc="Tidepool USB Driver (SL chipset)"
VID_0403&PID_6001.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
VID_0403&PID_6010.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
VID_0403&PID_6011.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
VID_0403&PID_6014.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
VID_0403&PID_6015.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
VID_0403&PID_0000.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
VID_0403&PID_7F38.DeviceDesc="Tidepool USB Driver (FTDI chipset)"
PID_3410.DeviceDesc="Tidepool USB Driver (TI chipset)"
PID_3420.DeviceDesc="Tidepool USB Driver (TI chipset)"
silabser.SvcDesc="Tidepool USB Driver"
silabenm.SvcDesc="Tidepool USB Driver Serial Port Enumerator Driver"
PortsClassName = "Ports (COM & LPT)"
SvcDesc="Tidepool USB Driver (FTDI chipset)"
SerEnum.SvcDesc="Serenum Filter Driver"
TI.SvcDesc="TI USB Cable Driver"

REG_BINARY =0x00000001
REG_DWORD  =0x00010001
